{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-appa",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "414cc5dd-2fff-4d10-833e-576f481cc27e","database_name": "web-appa" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "8ec902bcc3dd434399049fa65bac3024" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
